# SparkStreamingDemo

./: pom.xml
data/naiveBayes/data/: .part-00000-f5335e2c-7e5f-4277-801e-2f2374993f40.snappy.parquet.crc  part-00000-f5335e2c-7e5f-4277-801e-2f2374993f40.snappy.parquet
data/naiveBayes/metadata/: .part-00000.crc  part-00000
src/main/java/edu/harvard/iq/sparkstreamingml/: CoreNLPExample.java  CreateNaiveBayesModel.java  EnhancedTweetRecord.java  HashTagSentiment.java  HashTags.java  LazyInstantiator.java  ModelSingleton.java  NLPExample.java  SparkSessionSingleton.java  StemmingExample.java  TweetRecord.java  TwitterStreamingSentiment.java  TwitterTrends.java
src/test/java/edu/harvard/iq/sparkstreamingml/: CoreNLPExampleTest.java  CreateNaiveBayesModelTest.java  HashTagSentimentTest.java  HashTagsTest.java  NLPExampleTest.java  StemmingExampleTest.java  TwitterStreamingSentimentTest.java
tmp/data/: .part-00000-58e90fd4-f97d-438d-ab78-3fd152a405a6.snappy.parquet.crc  part-00000-58e90fd4-f97d-438d-ab78-3fd152a405a6.snappy.parquet
tmp/metadata/: .part-00000.crc  part-00000
